org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

mod.id=oneforall
mod.group=com.koralix.oneforall
mod.version=0.1.0
mod.name=One For All

minecraft.dependency=[VERSIONED]
minecraft.min=[VERSIONED]
minecraft.max=[VERSIONED]
minecraft.title=[VERSIONED]
minecraft.targets=[VERSIONED]

fabric.loader=0.16.9
fabric.yarn=[VERSIONED]
fabric.api=[VERSIONED]
